# $mod is the Windows key.
set $mod Mod4

bindsym $mod+Shift+s sticky toggle

# Display configuration.
gaps inner 5
gaps outer 5

# Launch a terminal.
bindsym $mod+Return exec alacritty

bindsym $mod+z exec zeditor

# Kill window.
bindsym $mod+q kill

bindsym $mod+r exec wmenu-run

bindsym $mod+Control+w exec brave

# Launch file manager.
bindsym $mod+Control+f exec thunar

bindsym $mod+p exec grim ~/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
bindsym $mod+Shift+p exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png

bindsym $mod+a exec pulsemixer

# Switch to workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Reload Sway.
bindsym $mod+Shift+r reload

# Quit Sway.
bindsym $mod+Shift+q exec swaymsg exit

floating_modifier $mod normal

bar {
    position top
    swaybar_command waybar
}

# Swap Caps Lock to Escape
input * {
    xkb_options "caps:escape"
}


include /etc/sway/config.d/*
