# $mod is the Windows key.
set $mod Mod4


bindsym XF86MonBrightnessDown exec light -U 10

bindsym XF86MonBrightnessUp exec light -A 10

bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

exec_always autotiling

exec_always swayidle -w \
    before-sleep '$lock' \
    lock '$lock'

smart_borders on
default_border pixel 1
default_floating_border pixel 1

bindsym $mod+Shift+s sticky toggle

# Display configuration.
gaps inner 5
gaps outer 5

# Launch a terminal.
bindsym $mod+Return exec alacritty

bindsym $mod+z exec zeditor
bindsym $mod+d exec zeditor ~/dotfiles

bindsym $mod+e exec emacs

bindsym $mod+r exec wmenu-run

# Kill window.
bindsym $mod+q kill

bindsym $mod+Shift+w exec zen

# Launch file manager.
bindsym $mod+Control+f exec thunar

# Screenshots
bindsym $mod+p exec grim - | wl-copy --type image/png && notify-send "Screenshot" "Saved to clipboard"
bindsym $mod+Shift+p exec grim -g "$(slurp)" - | wl-copy --type image/png && notify-send "Screenshot" "Selection copied to clipboard"

# Durable Screenshots
bindsym $mod+s+p exec sh -c 'f=~/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png; grim "$f" && wl-copy --type image/png < "$f" && notify-send "Screenshot" "Saved and copied to clipboard"'
bindsym $mod+Shift+s+p exec sh -c 'f=~/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png; grim -g "$(slurp)" "$f" && wl-copy --type image/png < "$f" && notify-send "Screenshot" "Selection saved and copied"'

bindsym $mod+a exec pulsemixer

# Switch to workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Reload Sway.
bindsym $mod+Ctrl+r reload

# Quit Sway.
bindsym $mod+Shift+q exec swaymsg exit

floating_modifier $mod normal

bar {
    position top
    swaybar_command waybar
}

# Swap Caps Lock to Escape
input * {
    xkb_options "caps:escape"
}

mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+r mode "resize"

set $lock exec swaylock \
    --screenshots \
    --clock \
    --indicator \
    --indicator-radius 100 \
    --indicator-thickness 7 \
    --effect-blur 7x5 \
    --effect-vignette 0.5:0.5 \
    --ring-color bb00cc \
    --key-hl-color 880033 \
    --line-color 00000000 \
    --inside-color 00000088 \
    --separator-color 00000000 \
    --grace 2 \
    --fade-in 0.2

mode "live" {
    # Power actions
    bindsym s exec systemctl poweroff
    bindsym r exec systemctl reboot
    bindsym l exec $lock

    # Exit live mode
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+x mode "live"

bindsym $mod+Ctrl+l exec $lock

include /etc/sway/config.d/*
